<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/index.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>홈 - 이마트24</title>
  </head>
  <body>
    <div class="wrap">
      <!-- 헤더 -->
      <header class="header">
        <div class="header-view">
          <div class="header-sub">
            <ul class="header-sub-menu">
              <li class="header-sub-menu-list">
                <a href="#">고객센터</a>
              </li>
              <li class="header-sub-menu-list">
                <a href="#">이마트24 소개</a>
              </li>
              <li class="header-sub-menu-list">
                <a href="#">채용안내</a>
              </li>
              <li class="header-sub-menu-list">
                <a href="#">전자 계약 시스템</a>
              </li>
            </ul>
          </div>
          <div class="header-main">
            <div class="header-main-left">
              <a href="#">
                <img src="img/logo.png" alt="홈-이마트" />
              </a>
            </div>
            <div class="header-main-center">
              <div class="gnbwrap">
                <ul class="gnb">
                  <div class="lnbwrap"></div>
                  <li>
                    <a href="#">상품</a>
                    <ul class="lnb">
                      <li><a href="#">행사 상품</a></li>
                      <li><a href="#">차별화 상품</a></li>
                      <li><a href="#">Fresh Food</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">매장찾기</a>
                    <ul class="lnb">
                      <li><a href="#">매장찾기</a></li>
                      <li><a href="#">3D 매장 체험</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">서비스</a>
                    <ul class="lnb">
                      <li><a href="#">APP 서비스</a></li>
                      <li><a href="#">생활 서비스</a></li>
                      <li><a href="#">제휴 서비스</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">이벤트</a>
                    <ul class="lnb">
                      <li><a href="#">진행중인 이벤트</a></li>
                      <li><a href="#">종료된 이벤트</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">창업안내</a>
                    <ul class="lnb">
                      <li><a href="#">이마트24 특징</a></li>
                      <li><a href="#">창업 가이드</a></li>
                      <li><a href="#">창업 설명회</a></li>
                      <li><a href="#">창업 성공기</a></li>
                      <li><a href="#">창업 상담</a></li>
                      <li><a href="#">추천 매장 소개</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- 헤더 끝-->
      <!-- 메인배너 -->
      <section class="mainbanner">
        <div class="swiper mainSwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide main-slide">
              <a href="#"><img src="img/1.png" alt="" /></a>
            </div>
            <div class="swiper-slide main-slide">
              <a href="#"><img src="img/2.png" alt="" /></a>
            </div>
            <div class="swiper-slide main-slide">
              <a href="#"><img src="img/3.png" alt="" /></a>
            </div>
            <div class="swiper-slide main-slide">
              <a href="#"><img src="img/4.png" alt="" /></a>
            </div>
          </div>
        </div>
      </section>
      <!-- 메인배너 끝-->
      <div class="main-view">
        <div class="swiper-control">
          <div class="controler">
            <ul class="controler-btn">
              <li><i class="play fa-solid fa-pause"></i></li>
              <li><i class="fa-solid fa-arrow-left"></i></li>
              <li><i class="fa-solid fa-arrow-right"></i></li>
            </ul>
            <div class="index">
              <h2 class="index-left">1</h2>
              <div class="index-center"></div>
              <h2 class="index-right">4</h2>
            </div>
          </div>
        </div>
        <!-- 행사상품 -->
        <section class="event">
          <div class="event-left">
            <div class="event-left-title">
              <h1>3월 행사 상품</h1>
              <div class="event-left-title-btn">
                <a href="#">
                  <span>전체보기</span>
                  <img src="img/plusbtn.png" alt="" />
                </a>
              </div>
            </div>
            <ul class="event-left-categories">
              <li class="categories-list active">
                <div><i class="fa-solid fa-bag-shopping"></i></div>
                <h2>1+1</h2>
                <div><i class="fa-solid fa-angle-right"></i></div>
              </li>
              <li class="categories-list">
                <div><i class="fa-solid fa-cart-shopping"></i></div>
                <h2>2+1</h2>
                <div><i class="fa-solid fa-angle-right"></i></div>
              </li>
              <li class="categories-list">
                <div><i class="fa-solid fa-n"></i></div>
                <h2>신상품</h2>
                <div><i class="fa-solid fa-angle-right"></i></div>
              </li>
            </ul>
          </div>
          <div class="event-right">
            <div class="swiper itemSwiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide item-slide">
                  <a href=""></a>
                </div>
                <div class="swiper-slide item-slide">2</div>
                <div class="swiper-slide item-slide">3</div>
                <div class="swiper-slide item-slide">4</div>
                <div class="swiper-slide item-slide">5</div>
                <div class="swiper-slide item-slide">6</div>
                <div class="swiper-slide item-slide">7</div>
                <div class="swiper-slide item-slide">8</div>
              </div>
            </div>
            <div class="swiper-pagination page"></div>
          </div>
        </section>
        <!-- 행사상품 끝 -->
        <!-- 카드배너 -->
        <section class="card">
          <div class="card-title-wrap">
            <div class="card-title-wrap-title">
              <div class="description">
                <h1>ONLY 이마트24</h1>
                <h2>이마트24에서만 있는 차별화 상품을 만나보세요.</h2>
              </div>
            </div>
          </div>
          <div class="card-item">
            <div class="swiper pbswiper">
              <ul class="swiper-wrapper">
                <li class="swiper-slide pb-slide">
                  <a href="#">
                    <div class="imgwrap">
                      <img src="./img/item1.png" alt="" />
                    </div>
                    <div class="imgdes">
                      <div class="pblogo">
                        <img src="./img/pblogo1.png" alt="" />
                      </div>
                      <h2>아임이</h2>
                      <p>사는 맛, 딱 한 방울</p>
                    </div>
                  </a>
                </li>
                <li class="swiper-slide pb-slide">
                  <a href="#">
                    <div class="imgwrap">
                      <img src="./img/item1.png" alt="" />
                    </div>
                    <div class="imgdes">
                      <div class="pblogo">
                        <img src="./img/pblogo1.png" alt="" />
                      </div>
                      <h2>아임이</h2>
                      <p>사는 맛, 딱 한 방울</p>
                    </div>
                  </a>
                </li>
                <li class="swiper-slide pb-slide">
                  <a href="#">
                    <div class="imgwrap">
                      <img src="./img/item1.png" alt="" />
                    </div>
                    <div class="imgdes">
                      <div class="pblogo">
                        <img src="./img/pblogo1.png" alt="" />
                      </div>
                      <h2>아임이</h2>
                      <p>사는 맛, 딱 한 방울</p>
                    </div>
                  </a>
                </li>
                <li class="swiper-slide pb-slide">
                  <a href="#">
                    <div class="imgwrap">
                      <img src="./img/item1.png" alt="" />
                    </div>
                    <div class="imgdes">
                      <div class="pblogo">
                        <img src="./img/pblogo1.png" alt="" />
                      </div>
                      <h2>아임이</h2>
                      <p>사는 맛, 딱 한 방울</p>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <!-- 카드배너 끝 -->
        <!-- 창업 -->
        <section class="create">
          <div class="create-background"></div>
          <div class="create-title">
            <div class="create-title-box">
              <h1>창업 안내</h1>
              <h2>이마트24의 스마트한 창업설계를 받아보세요.</h2>
            </div>
          </div>
          <ul class="create-menu">
            <li>
              <a href="#" class="create-menu-text">
                <div class="create-menu-text-box">
                  <div class="create-menu-title">
                    <h1>창업 가이드</h1>
                    <i class="fa-solid fa-circle-arrow-right"></i>
                  </div>
                  <h2>
                    이마트24는 경영주님과
                    <br />
                    협력적 가치를 공유합니다.
                  </h2>
                </div>
              </a>
              <a href="#" class="create-menu-icon">
                <img src="./img/icon1.png" alt="">
              </a>
            </li>
            <li>
              <a href="#" class="create-menu-text">
                <div class="create-menu-text-box">
                  <div class="create-menu-title">
                    <h1>창업 가이드</h1>
                    <i class="fa-solid fa-circle-arrow-right"></i>
                  </div>
                  <h2>
                    이마트24는 경영주님과
                    <br />
                    협력적 가치를 공유합니다.
                  </h2>
                </div>
              </a>
              <a href="#" class="create-menu-icon">
                <img src="./img/icon1.png" alt="">
              </a>
            </li>
            <li>
              <a href="#" class="create-menu-text">
                <div class="create-menu-text-box">
                  <div class="create-menu-title">
                    <h1>창업 가이드</h1>
                    <i class="fa-solid fa-circle-arrow-right"></i>
                  </div>
                  <h2>
                    이마트24는 경영주님과
                    <br />
                    협력적 가치를 공유합니다.
                  </h2>
                </div>
              </a>
              <a href="#" class="create-menu-icon">
                <img src="./img/icon1.png" alt="">
              </a>
            </li>
          </ul>
        </section>
        <!-- 창업 끝 -->
        <!-- 매장찾기 -->
        <section class="find"></section>
        <!-- 매장찾기 끝 -->
        <!-- 편의점 -->
        <section class="fun"></section>
        <!-- 편의점 끝-->
        <!-- 스토리 -->
        <section class="story"></section>
        <!-- 스토리 끝-->
        <!-- 뉴스 -->
        <section class="news"></section>
        <!-- 뉴스 끝 -->
      </div>

      <!-- 푸터 -->
      <footer class="footer"></footer>
      <!-- 푸터 끝 -->
    </div>
  </body>

  <!-- waypoint -->
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/noframework.waypoints.min.js"
    integrity="sha512-fHXRw0CXruAoINU11+hgqYvY/PcsOWzmj0QmcSOtjlJcqITbPyypc8cYpidjPurWpCnlB8VKfRwx6PIpASCUkQ=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script src="js/index.js"></script>
</html>
